<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="263" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:XE" ZOrder="12" X="92" Y="109" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="14" X="290" Y="106" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTUPHUTUNG" ZOrder="11" X="563" Y="102" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIENCONG" ZOrder="10" X="292" Y="320" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HIEUXE" ZOrder="9" X="83" Y="323" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUSUACHUA" ZOrder="7" X="544" Y="318" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_PHIEUSUACHUA" ZOrder="4" X="237" Y="514" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__XE__MaKH__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__MaHX__3C69FB99" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUAC__BienS__71D1E811" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUACH__MaKH__72C60C4A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUS__MaPhi__74AE54BC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUS__MaVTP__76969D2E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUSU__MaTC__75A278F5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>